<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="E:\Sergey\Dropbox\I2VISTools\I2VISTools\My Advisor XE Results - I2VISTools\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\I2VISTools.csproj" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\BaseClasses\InputFilesManager.cs" modification_bin_time="56e02be7" language="c_sharp" lines="15" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\BindingConverters\ColorIndexConverter.cs" modification_bin_time="572f8ec8" language="c_sharp" lines="29" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\BindingConverters\ColorListConverter.cs" modification_bin_time="572fa809" language="c_sharp" lines="34" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\BindingConverters\UpCatalogConverter.cs" modification_bin_time="572f62bf" language="c_sharp" lines="64" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Config\Config.cs" modification_bin_time="572b681c" language="c_sharp" lines="41" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Config\ConfigManager.cs" modification_bin_time="56ee9ee6" language="c_sharp" lines="44" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Config\GraphConfig.cs" modification_bin_time="57444d81" language="c_sharp" lines="176" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Config\SystemTools.cs" modification_bin_time="5750aacb" language="c_sharp" lines="12" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Config\Tools.cs" modification_bin_time="57444d80" language="c_sharp" lines="151" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\CalcGrid.cs" modification_bin_time="55bf48fc" language="c_sharp" lines="62" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\Geotherm.cs" modification_bin_time="574c709d" language="c_sharp" lines="186" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\IBox.cs" modification_bin_time="574c709d" language="c_sharp" lines="20" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\InitConfig.cs" modification_bin_time="55c1fed2" language="c_sharp" lines="56" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\RockBoxes.cs" modification_bin_time="574c6da6" language="c_sharp" lines="128" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\InitClasses\RockDescription.cs" modification_bin_time="55bb9b8a" language="c_sharp" lines="52" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\ModelClasses\Marker.cs" modification_bin_time="5712c081" language="c_sharp" lines="37" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\ModelConfigClasses\Amir.cs" modification_bin_time="5729f5e2" language="c_sharp" lines="331" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\ModelConfigClasses\OutputAmirUnit.cs" modification_bin_time="5729f42b" language="c_sharp" lines="53" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Properties\Annotations.cs" modification_bin_time="55f57ae7" language="c_sharp" lines="927" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Properties\AssemblyInfo.cs" modification_bin_time="5595a3a8" language="c_sharp" lines="58" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\ResultClasses\DiaryNote.cs" modification_bin_time="55c9f0b3" language="c_sharp" lines="43" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\ClusterFileInfo.cs" modification_bin_time="572f62bf" language="c_sharp" lines="33" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\DRectangle.cs" modification_bin_time="5617c391" language="c_sharp" lines="31" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\InterpolationRectangle.cs" modification_bin_time="56d2cb9b" language="c_sharp" lines="80" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\ModPoint.cs" modification_bin_time="56c9ba28" language="c_sharp" lines="59" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\PrnParameterRange.cs" modification_bin_time="57444db8" language="c_sharp" lines="28" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\RockColor.cs" modification_bin_time="572fa6e2" language="c_sharp" lines="14" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Subclasses\TaskInfo.cs" modification_bin_time="5751f5cb" language="c_sharp" lines="14" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\Cryptor.cs" modification_bin_time="56eea338" language="c_sharp" lines="85" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\GraphTools.cs" modification_bin_time="57389d1d" language="c_sharp" lines="426" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\HistoryLog.cs" modification_bin_time="5746d105" language="c_sharp" lines="147" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\I2VISOutputReader.cs" modification_bin_time="572fc54f" language="c_sharp" lines="109" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\PixelsGraph.cs" modification_bin_time="563640f5" language="c_sharp" lines="62" />
  <file name="E:\Sergey\Dropbox\I2VISTools\I2VISTools\Tools\SshManager.cs" modification_bin_time="57274c8e" language="c_sharp" lines="114" />
  <statistics files="34" lines="3721" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
